Section "InputClass"
  Identifier "Touchpad"
  Driver "synaptics"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"
  Option "PalmDetect" "1"
  Option "PalmMinWidth" "8"
  Option "PalmMinZ" "80"
  Option "FingerLow" "10"
  Option "FingerHigh" "15"
  Option "ClickTime" "5"
  Option "SingleTapTimeout" "30"
  Option "MaxTapTime" "220"
  Option "MaxDoubleTapTime" "200"
  Option "MaxTapMove" "100"
  Option "ClickPad" "1"
  Option "TapButton1" "1"
  Option "TapButton2" "3"
  Option "TapButton3" "2"
  Option "VertTwoFingerScroll" "1"
  Option "HorizTwoFingerScroll" "1"
  Option "HorizHysteresis" "10"
  Option "VertHysteresis" "10"
EndSection
